 5 BF = 8192: POKE 47081,64
 10  GOSUB 63950: TEXT : HOME : NORMAL 
 20  PRINT "SLOT 4, DRIVE 1  COMPANIONPROTECTION ENABLER:0 - TURN OFF1 - TURN ONSELECTION (0-1) ? ";
 30  GET A$:B =  VAL (A$): IF B > 1 THEN 30
 40  HOME :C = 1: GOSUB 100
 45  POKE BF + 2,15 - B * 2
 50 C = 2: GOSUB 100: END 
 100  CALL BF(0)C,17,0,BF,1: IF  NOT  PEEK (0) THEN  RETURN 
 110  PRINT "ERROR!": END 
 63950 A =  PEEK (175) +  PEEK (176) * 256 - 4:B =  PEEK (A) / 2:A = A - B * 2: FOR C = 0 TO B - 1:BF(C) = A -  PEEK (A + C * 2) - 256 *  PEEK (A + C * 2 + 1): NEXT : RETURN 
