 10  PR# 0: CALL 1002:UP = 4096:ME = 6656: HIMEM: ME:AD = 34048:D$ = "BLOAD"
 20  POKE 49164,0: POKE 49166,0
 30  PRINT D$"DEMOMENU": PRINT D$"DEMOLIB"
 35  ONERR  GOTO 100
 40  CALL 54915: CALL ME: HOME : IF  PEEK (ME + 3) = 1 THEN  GOSUB 1000: GOTO 40
 50  HOME : IF  NOT UL THEN  PRINT D$"CAL1": PRINT D$"CAL2": PRINT D$"CALUP":UL = 1
 55  ONERR  GOTO 70
 60  CALL UP: GOTO 35
 70  CALL UP + 3: GOTO 60
 100  TEXT : HOME : NORMAL : VTAB 8: PRINT "UNABLE TO READ DISK.PLEASE INSERT SIDE B OF THE PRINT SHOPAND PRESS <RETURN>"
 110  WAIT 49152,128: POKE 49168,0: GOTO 40
 1000 UL = 0:M =  PEEK (ME + 4): ON M = 7 GOTO 2000: GOSUB 3000
 1010  CALL AD + 3: ON  NOT  PEEK (AD + 6) GOTO 1010: RETURN 
 2000  FOR M = 1 TO 6: GOSUB 3000: CALL AD + 3: IF  PEEK (AD + 6) THEN  RETURN 
 2010  NEXT : GOTO 2000
 3000  PRINT D$"PIC"M"A,A$4000": PRINT D$"PIC"M"B,A$6000": CALL AD: POKE AD + 7,128: RETURN 
 63999  PRINT "SAVEPS.SIDEB.HELLO
