 5 TP = 4096: PRINT "BLOAD O:TESTPROT,A"TP
 10  TEXT : HOME : NORMAL : PRINT "Check Print Shop or Companion forcopy protection...": FOR A = 1 TO 13: PRINT "---";: NEXT : PRINT : POKE 34,4: CALL TP: READ A$(0),A$(1)
 20  HOME : VTAB 10: PRINT "INSERT DISK AND PRESS <RETURN>...";: GOSUB 2000
 40 A$ = "ONE MOMENT WHILE I THINK ABOUT THIS...": POKE 0,100: GOSUB 1000: CALL TP + 3:A$ = "HERE'S THE VERDICT:": GOSUB 1000
 50  VTAB 23: PRINT "PRESS <RETURN>...";: GOSUB 2000: GOTO 20
 1000  VTAB 10: PRINT A$ TAB( 81): PRINT 
 1005  FOR A = 0 TO 1: IF A =  PEEK (0) THEN  INVERSE 
 1010  PRINT A$(A): NORMAL : NEXT : RETURN 
 2000  GET A$: ON A$ <  >  CHR$ (13) GOTO 2000: HOME : RETURN 
 60000  DATA "OK COPY","PIRATE COPY"
 63999  PRINT "SAVEHELLO"
