 10 B$ = "BLOAD":S$ = "BSAVE": PRINT "MONC": HGR : HGR2 : TEXT : HOME 
 20  PRINT B$"O:NOMOREBACKUP,A$2000"
 22  PRINT B$"CALEN.TAIL END,A$2200"
 24  PRINT B$"CALEN.FIRST PART,A$4000"
 26  PRINT B$"O:CALUPDATER,A$1000"
 28  PRINT B$"DEMOMENU,A$1A00"
 30  VTAB 8: PRINT "PUT SIDE B OF PRINT SHOP IN SLOT SIX,DRIVE ONE, AND PRESS <RETURN>...";
 32  GET A$: IF A$ <  >  CHR$ (13) THEN 32
 40  PRINT : PRINT : PRINT : PRINT 
 42  POKE 45069,2
 44  PRINT S$"CAL1,A$4000,L$1DF8,S6,D1"
 45  PRINT S$"CAL2,A$2000,L$900"
 46  PRINT S$"CALUP,A$1000,L$800"
 48  PRINT S$"DEMOMENU,A$1A00,L$5F8"
 50  POKE 45069,0
 1000  STOP 
 63999  PRINT "SAVEUP.PS.SIDEB"
