1000-   4C 26 11    JMP   $1126
1003-   46 E3       LSR   $E3
1005-   A9 FF       LDA   #$FF
1007-   2C A9 3F    BIT   $3FA9
100A-   85 32       STA   $32
100C-   A9 00       LDA   #$00
100E-   85 E2       STA   $E2
1010-   68          PLA
1011-   85 E0       STA   $E0
1013-   68          PLA
1014-   85 E1       STA   $E1
1016-   E6 E0       INC   $E0
1018-   D0 02       BNE   $101C
101A-   E6 E1       INC   $E1
101C-   A0 00       LDY   #$00
101E-   B1 E0       LDA   ($E0),Y
1020-   F0 15       BEQ   $1037
1022-   24 E3       BIT   $E3
1024-   10 04       BPL   $102A
1026-   24 E2       BIT   $E2
1028-   10 19       BPL   $1043
102A-   48          PHA
102B-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
102E-   68          PLA
102F-   C9 A0       CMP   #$A0
1031-   B0 E3       BCS   $1016
1033-   46 E2       LSR   $E2
1035-   10 DF       BPL   $1016
1037-   A5 E1       LDA   $E1
1039-   48          PHA
103A-   A5 E0       LDA   $E0
103C-   48          PHA
103D-   38          SEC
103E-   66 E3       ROR   $E3
1040-   4C 84 FE    JMP   $FE84    F8ROM:SETNORM
1043-   B1 E0       LDA   ($E0),Y
1045-   C9 A0       CMP   #$A0
1047-   90 03       BCC   $104C
1049-   C8          INY
104A-   D0 F7       BNE   $1043
104C-   98          TYA
104D-   4A          LSR
104E-   49 FF       EOR   #$FF
1050-   18          CLC
1051-   69 12       ADC   #$12
1053-   85 24       STA   $24
1055-   38          SEC
1056-   66 E2       ROR   $E2
1058-   4C 1C 10    JMP   $101C
105B-   A0 30       LDY   #$30
105D-   AD 30 C0    LDA   $C030    rw:SPKR
1060-   A9 11       LDA   #$11
1062-   20 A8 FC    JSR   $FCA8    F8ROM:WAIT
1065-   AD 30 C0    LDA   $C030    rw:SPKR
1068-   A9 13       LDA   #$13
106A-   20 A8 FC    JSR   $FCA8    F8ROM:WAIT
106D-   88          DEY
106E-   D0 ED       BNE   $105D
1070-   60          RTS
1071-   A9 17       LDA   #$17
1073-   20 C1 FB    JSR   $FBC1    F8ROM:BASCALC
1076-   A0 27       LDY   #$27
1078-   A9 20       LDA   #$20
107A-   91 28       STA   ($28),Y
107C-   88          DEY
107D-   10 FB       BPL   $107A
107F-   60          RTS
1080-   20 2F FB    JSR   $FB2F    F8ROM:INIT
1083-   20 58 FC    JSR   $FC58    F8ROM:HOME
1086-   A9 02       LDA   #$02
1088-   85 20       STA   $20
108A-   A9 24       LDA   #$24
108C-   85 21       STA   $21
108E-   A9 0A       LDA   #$0A
1090-   85 22       STA   $22
1092-   A9 16       LDA   #$16
1094-   85 23       STA   $23
1096-   A9 00       LDA   #$00
1098-   20 73 10    JSR   $1073
109B-   A9 01       LDA   #$01
109D-   20 73 10    JSR   $1073
10A0-   A9 02       LDA   #$02
10A2-   20 73 10    JSR   $1073
10A5-   A9 03       LDA   #$03
10A7-   20 73 10    JSR   $1073
10AA-   A9 04       LDA   #$04
10AC-   20 73 10    JSR   $1073
10AF-   20 71 10    JSR   $1071
10B2-   A9 17       LDA   #$17
10B4-   48          PHA
10B5-   20 C1 FB    JSR   $FBC1    F8ROM:BASCALC
10B8-   A0 00       LDY   #$00
10BA-   A9 20       LDA   #$20
10BC-   91 28       STA   ($28),Y
10BE-   A0 27       LDY   #$27
10C0-   91 28       STA   ($28),Y
10C2-   68          PLA
10C3-   38          SEC
10C4-   E9 01       SBC   #$01
10C6-   10 EC       BPL   $10B4
10C8-   20 08 10    JSR   $1008
10CB-   8D D4 C8    STA   $C8D4
10CE-   C5 A0       CMP   $A0
10D0-   D0 D2       BNE   $10A4
10D2-   C9 CE       CMP   #$CE
10D4-   D4          ???
10D5-   A0 D3       LDY   #$D3
10D7-   C8          INY
10D8-   CF          ???
10D9-   D0 A0       BNE   $107B
10DB-   C3          ???
10DC-   CF          ???
10DD-   CD D0 C1    CMP   $C1D0
10E0-   CE C9 CF    DEC   $CFC9
10E3-   CE 8D C3    DEC   $C38D
10E6-   CF          ???
10E7-   D0 D9       BNE   $10C2
10E9-   D2 C9       CMP   ($C9)
10EB-   C7          ???
10EC-   C8          INY
10ED-   D4          ???
10EE-   A0 B1       LDY   #$B1
10F0-   B9 B8 B5    LDA   $B5B8,Y
10F3-   8D C2 D9    STA   $D9C2
10F6-   A0 D2       LDY   #$D2
10F8-   CF          ???
10F9-   CC C1 CE    CPY   $CEC1
10FC-   C4 A0       CPY   $A0
10FE-   C7          ???
10FF-   D5 D3       CMP   $D3,X
1101-   D4          ???
1102-   C1 C6       CMP   ($C6,X)
1104-   D3          ???
1105-   D3          ???
1106-   CF          ???
1107-   CE 00 A9    DEC   $A900
110A-   17          ???
110B-   20 5B FB    JSR   $FB5B    F8ROM:TABV
110E-   20 08 10    JSR   $1008
1111-   C2          ???
1112-   D2 B0       CMP   ($B0)
1114-   C4 C5       CPY   $C5
1116-   D2 C2       CMP   ($C2)
1118-   D5 CE       CMP   $CE,X
111A-   C4 A0       CPY   $A0
111C-   D3          ???
111D-   CF          ???
111E-   C6 D4       DEC   $D4
1120-   D7          ???
1121-   C1 D2       CMP   ($D2,X)
1123-   C5 00       CMP   $00
1125-   60          RTS
1126-   38          SEC
1127-   66 E3       ROR   $E3
1129-   20 80 10    JSR   $1080
112C-   20 58 FC    JSR   $FC58    F8ROM:HOME
112F-   20 5B 10    JSR   $105B
1132-   20 05 10    JSR   $1005
1135-   D3          ???
1136-   C9 C4       CMP   #$C4
1138-   C5 A0       CMP   $A0
113A-   C2          ???
113B-   A0 C4       LDY   #$C4
113D-   CF          ???
113E-   C5 D3       CMP   $D3
1140-   A0 CE       LDY   #$CE
1142-   CF          ???
1143-   D4          ???
1144-   A0 C2       LDY   #$C2
1146-   CF          ???
1147-   CF          ???
1148-   D4          ???
1149-   AE 00 20    LDX   $2000
114C-   05 10       ORA   $10
114E-   8D 8D D0    STA   $D08D
1151-   CC C5 C1    CPY   $C1C5
1154-   D3          ???
1155-   C5 A0       CMP   $A0
1157-   D0 D5       BNE   $112E
1159-   D4          ???
115A-   A0 D3       LDY   #$D3
115C-   C9 C4       CMP   #$C4
115E-   C5 A0       CMP   $A0
1160-   C1 A0       CMP   ($A0,X)
1162-   CF          ???
1163-   C6 8D       DEC   $8D
1165-   D4          ???
1166-   C8          INY
1167-   C5 A0       CMP   $A0
1169-   C3          ???
116A-   CF          ???
116B-   CD D0 C1    CMP   $C1D0
116E-   CE C9 CF    DEC   $CFC9
1171-   CE A0 C4    DEC   $C4A0
1174-   C9 D3       CMP   #$D3
1176-   CB          ???
1177-   A0 C9       LDY   #$C9
1179-   CE A0 C4    DEC   $C4A0
117C-   D2 C9       CMP   ($C9)
117E-   D6 C5       DEC   $C5,X
1180-   8D C1 CE    STA   $CEC1
1183-   C4 A0       CPY   $A0
1185-   D0 D2       BNE   $1159
1187-   C5 D3       CMP   $D3
1189-   D3          ???
118A-   A0 BC       LDY   #$BC
118C-   D2 C5       CMP   ($C5)
118E-   D4          ???
118F-   D5 D2       CMP   $D2,X
1191-   CE BE 8D    DEC   $8DBE
1194-   00          BRK
1195-   AD 00 C0    LDA   $C000    r:KBD  w:CLR80COL
1198-   10 FB       BPL   $1195
119A-   2C 10 C0    BIT   $C010    r:KBDSTRB
119D-   C9 9B       CMP   #$9B
119F-   F0 0B       BEQ   $11AC
11A1-   C9 9E       CMP   #$9E
11A3-   F0 6F       BEQ   $1214
11A5-   C9 8D       CMP   #$8D
11A7-   D0 EC       BNE   $1195
11A9-   6C FC FF    JMP   ($FFFC)
11AC-   A9 09       LDA   #$09
11AE-   85 22       STA   $22
11B0-   20 58 FC    JSR   $FC58    F8ROM:HOME
11B3-   20 05 10    JSR   $1005
11B6-   D4          ???
11B7-   CF          ???
11B8-   A0 C3       LDY   #$C3
11BA-   CF          ???
11BB-   D0 D9       BNE   $1196
11BD-   A0 D4       LDY   #$D4
11BF-   C8          INY
11C0-   C9 D3       CMP   #$D3
11C2-   A0 D3       LDY   #$D3
11C4-   C9 C4       CMP   #$C4
11C6-   C5 A0       CMP   $A0
11C8-   CF          ???
11C9-   C6 A0       DEC   $A0
11CB-   D4          ???
11CC-   C8          INY
11CD-   C5 A0       CMP   $A0
11CF-   C4 C9       CPY   $C9
11D1-   D3          ???
11D2-   CB          ???
11D3-   8D D5 D3    STA   $D3D5
11D6-   C5 A0       CMP   $A0
11D8-   D4          ???
11D9-   C8          INY
11DA-   C5 A0       CMP   $A0
11DC-   D3          ???
11DD-   D4          ???
11DE-   C1 CE       CMP   ($CE,X)
11E0-   C4 C1       CPY   $C1
11E2-   D2 C4       CMP   ($C4)
11E4-   A0 C3       LDY   #$C3
11E6-   CF          ???
11E7-   D0 D9       BNE   $11C2
11E9-   A0 D0       LDY   #$D0
11EB-   D2 CF       CMP   ($CF)
11ED-   C7          ???
11EE-   D2 C1       CMP   ($C1)
11F0-   CD 8D D4    CMP   $D48D
11F3-   C8          INY
11F4-   C1 D4       CMP   ($D4,X)
11F6-   A0 C3       LDY   #$C3
11F8-   C1 CD       CMP   ($CD,X)
11FA-   C5 A0       CMP   $A0
11FC-   D7          ???
11FD-   C9 D4       CMP   #$D4
11FF-   C8          INY
1200-   A0 D9       LDY   #$D9
1202-   CF          ???
1203-   D5 D2       CMP   $D2,X
1205-   A0 C3       LDY   #$C3
1207-   CF          ???
1208-   CD D0 D5    CMP   $D5D0
120B-   D4          ???
120C-   C5 D2       CMP   $D2
120E-   AE 8D 00    LDX   $008D
1211-   4C 4B 11    JMP   $114B
1214-   20 2F FB    JSR   $FB2F    F8ROM:INIT
1217-   20 58 FC    JSR   $FC58    F8ROM:HOME
121A-   4C 00 60    JMP   $6000
