1000-   7F          ???
1001-   7F          ???
1002-   7F          ???
1003-   7F          ???
1004-   7F          ???
1005-   7F          ???
1006-   7F          ???
1007-   7E 3F 7E    ROR   $7E3F,X
100A-   1F          ???
100B-   7E 3F 7E    ROR   $7E3F,X
100E-   3F          ???
100F-   7E 3F 7E    ROR   $7E3F,X
1012-   1F          ???
1013-   7C 7F 7F    JMP   ($7F7F,X)
1016-   7F          ???
1017-   7F          ???
1018-   7F          ???
1019-   7F          ???
101A-   7F          ???
101B-   7F          ???
101C-   7F          ???
101D-   7F          ???
101E-   7F          ???
101F-   7F          ???
1020-   7F          ???
1021-   7F          ???
1022-   0F          ???
1023-   7E 67 7C    ROR   $7C67,X
1026-   7F          ???
1027-   7C 3F 7E    JMP   ($7E3F,X)
102A-   1F          ???
102B-   7F          ???
102C-   4F          ???
102D-   7F          ???
102E-   07          ???
102F-   7C 7F 7F    JMP   ($7F7F,X)
1032-   7F          ???
1033-   7F          ???
1034-   7F          ???
1035-   7F          ???
1036-   7F          ???
1037-   7F          ???
1038-   7F          ???
1039-   7F          ???
103A-   7F          ???
103B-   7F          ???
103C-   7F          ???
103D-   7F          ???
103E-   1F          ???
103F-   7C 4F 79    JMP   ($794F,X)
1042-   7F          ???
1043-   79 3F 7C    ADC   $7C3F,Y
1046-   7F          ???
1047-   79 4F 79    ADC   $794F,Y
104A-   1F          ???
104B-   7C 7F 7F    JMP   ($7F7F,X)
104E-   7F          ???
104F-   7F          ???
1050-   7F          ???
1051-   7F          ???
1052-   7F          ???
1053-   7F          ???
