;
; S:COMMONEDIT
;
; Edit buffer locations
;
EDZ      EPZ $D0
;
XCOOR    EPZ EDZ
YCOOR    EPZ EDZ+1
BUFLO    EPZ EDZ+2
BUFHI    EPZ EDZ+3
TBUFLO   EPZ EDZ+4
TBUFHI   EPZ EDZ+5
;
ED       =   $5000
;
EDITINIT =   ED
SHOWBOXS =   ED+3
SHOWGR   =   ED+6
CHKBUFF  =   ED+9
CLRBUFF  =   ED+12
ORBUFF   =   ED+15
BUFFSAVE =   ED+18
BASECALC =   ED+21
SETPLOTX =   ED+24
SETBIT   =   ED+27
CLRBIT   =   ED+30
PRINTGR  =   ED+33
DRAWTEXT =   ED+36
DOSHAPE  =   ED+39
EDITLOOP =   ED+42
FONTMODS =   ED+45
;
REFLINES =   ED+48
REFX1    =   ED+48
REFY1    =   ED+49
REFY2    =   ED+50
REFFLAGS =   ED+51
RESETBIT =   ED+52
;
EDITBUFF =   $7800
UNDOBUFF =   EDITBUFF+$240
;
;
;
         ICL "S:COMMON"
